{
    "hosting_account\/new.php": {
        "Ваш хостинг аккаунт создан": "Ваш хостинг акаунт створений",
        "Адрес:": "Адреса:",
        "Логин:": "Логін:",
        "Пароль:": "Пароль:",
        "Доступ к биллинг панели:": "Доступ до біллінг панелі:"
    },
    "client\/reg.php": {
        "Регистрация": "Реєстрація",
        "Здравствуйте,": "Вітаємо,",
        "Вы успешно зарегистрировались в биллинг системе.": "Ви успішно зареєструвалися в біллінг системі.",
        "Ваш логин:": "Ваш логін:",
        "Ваш пароль:": "Ваш пароль:",
        "Спасибо": "Дякую"
    }
}